# Ebola_bulk

##  01_Pipelines
  ## 00_ClusterScipts

     Scripts to launch the pipelines in the cluster
     ### scipts
     Extra scripts used by nextflow pipelines
     ### *.nf
     Pipelines used for the de novo identification of lncRNAs
     Read inside each pipeline for documentation of the code
